[00:56.35] How much longer until the rainy season ends?
[00:58.83] On a morning when the hydrangeas still glow, your complaints
[01:01.87] Summer is just around the corner
[01:04.51] "Hey, let's go pick him up," she urges me
[01:11.51] I followed you through the alley
[01:07.43] Over that hill, over the rainbow
[01:10.02] 
[01:12.84] The summer sky, still empty of people
[01:15.51] We're going to keep it all to ourselves
[01:22.01] Wow, you were really laughing, weren't you?
[01:19.45] 
[01:24.88] Memories of a Long-Ago Summer
[01:28.01] Even if we can’t meet again
[01:30.19] Even if I can never go back
[01:33.38] That's beautiful
[01:35.96] It was our summer, wasn't it? Oh
[01:42.96] Goodbye, I love you
[01:40.25] 
[01:43.50] And that's all there is to it
[01:45.74] As if it were about to end
[01:49.31] It probably isn't us, is it?
[01:53.81] You haven't changed a bit.
[01:51.50] 
[01:54.66] The sky, the stars, and that tearful face
[01:58.42] I wonder if someday I'll be with you
[02:01.12] I hope we can laugh again
[02:05.62] 
[02:26.74] I'm sure there were all sorts of things going on.
[02:29.68] I suppose it’s still there
[02:32.05] But I’ll keep on living with a smile
[02:35.29] "That's just how life is,"
[02:40.29] If only I could be that simple-minded
[02:37.54] 
[02:40.65] Just how good is it?
[02:43.19] There is no meaning in the days that pass by
[02:46.40] Then tomorrow, I won’t be myself
[02:49.16] That can't be right, oh
[02:55.66] Even if you cry, the sky will clear up
[02:54.25] 
[02:59.71] So much so that it won’t bleed even if you get it wet
[03:05.43] No matter how much you struggle, the sky will still shower you with stars
[03:12.26] Well, I'll keep on living, oh
[03:18.26] I know this sky loves you
[03:16.66] 
[03:19.96] Eventually, everything
[03:22.20] You say things have changed
[03:25.47] The sky will be blue!
[03:29.47] I won't forget
[03:27.51] 
[03:31.19] I hope we meet again
[03:34.66] I'll keep on living
[03:37.88] You're smiling