[00:56.35] 梅雨が明けるまであとどれくらい？
[00:58.83] まだ紫陽花の光る朝 君の愚痴
[01:01.87] 夏の足音はすぐそこまで
[01:04.51] ねぇ迎えに行こって僕を急かす
[01:11.51] 
[01:07.43] 君に言われるがまま路地を抜け
[01:10.02] あの時の坂を越え 虹を越え
[01:12.84] まだ誰もいない夏の空を
[01:15.51] 全部全部二人占めにするんだ
[01:22.01] 
[01:19.45] Wow なんて君は笑ってたよな
[01:24.88] 遠い夏の記憶
[01:28.01] もう逢えなくても
[01:30.19] 二度と帰れなくても
[01:33.38] それは美しい
[01:35.96] 僕らだけの夏だったろう oh
[01:42.96] 
[01:40.25] さよならI love you
[01:43.50] それで全て
[01:45.74] 終わってしまうような
[01:49.31] 僕らじゃないだろう
[01:53.81] 
[01:51.50] 変わらないな
[01:54.66] 空も星も その泣き顔も
[01:58.42] っていつか君と
[02:01.12] また笑えますように
[02:05.62] 
[02:26.74] そりゃ色々あっただろう
[02:29.68] 今もあるだろう
[02:32.05] でも笑いながら生きていく
[02:35.29] 「それが人世だ」って
[02:40.29] 
[02:37.54] そんな単細胞になれたなら
[02:40.65] どれだけ良いかって
[02:43.19] 過ぎ去っていく日々に意味はない
[02:46.40] なら明日の僕は僕じゃない
[02:49.16] そんな筈はないだろう oh
[02:55.66] 
[02:54.25] 泣いていたって空は晴れるよ
[02:59.71] 君が濡らしたって滲まないほど
[03:05.43] あがいていたって空は星を降らすから
[03:12.26] まぁ、生きていくよ oh
[03:18.26] 
[03:16.66] I know this sky loves you
[03:19.96] いずれ全て
[03:22.20] 変わってしまったって
[03:25.47] 空は青いだろう！
[03:29.47] 
[03:27.51] 忘れないさ
[03:31.19] でもまた出逢えますように
[03:34.66] って生きて征くよ
[03:37.88] 君は笑っていて