[00:01.27] Sailing my sea!
[00:02.36] Yeah-Never say die Gotta go! Go!
[00:18.36] 
[00:10.75] 明日への地図を広げて 一緒に行こうぜ Go along along
[00:19.43] 望遠鏡で覗けば 未知なる港へ Go along along
[00:33.93] 
[00:27.35] Get on the deck! Get on the deck! その手で舵を取れ
[00:31.64] Get on the deck! Get on the deck! 夜明けの海へと船を出せ
[00:54.14] 
[00:38.00] せいいっぱい ハレルーヤ 今だ帆を上げ 仲間と共に
[00:46.16] 快晴の空の下 夢と言う名の大航海へ
[00:54.57] 超えられない物はない 風をあやつり
[00:58.61] どこまででも自由に行ける
[01:04.61] 
[01:04.98] Leap on Leap on 空を見ろ 海を見ろ
[01:07.55] 染まった一色の青
[01:09.71] 知らないものとか もっと知りたいから Go! Go! 出港
[01:24.21] 
[01:13.13] 燃料タンク満タン 回すイグニッション
[01:15.11] 舵とコンビネーション 波とセッション
[01:17.17] 上げろテンション 海図広げてアドベンチャー
[01:19.50] デンジャーくぐり抜けて オーシャンライナー
[01:30.00] 
[01:21.59] Get on the deck! Get on the deck! 新しい明日へ
[01:25.79] Get on the deck! Get on the deck! 水平線の向う側へ
[01:46.79] 
[01:40.32] Yeah-Never say die Gotta go! Go! Go! Go!
[02:00.32] 
[01:49.03] 快晴の空の下 今だ帆を上げ 仲間と共に
[01:57.48] せいいっぱい ハレルーヤ 夢と言う名の大航海へ
[02:05.45] 超えられない物はない 風をあやつり
[02:09.54] どこまででも自由に行ける