[00:56.38] 梅雨が明けるまであとどれくらい？
[00:58.83] まだ紫陽花の光る朝 君の愚痴
[01:01.86] 夏の足音はすぐそこまで
[01:04.50] ねぇ迎えに行こって僕を急かす
[01:11.50] 
[01:07.47] 君に言われるがまま路地を抜け
[01:10.08] あの時の坂を越え 虹を越え
[01:12.81] まだ誰もいない夏の空を
[01:15.57] 全部全部二人占めにするんだ
[01:22.07] 
[01:19.40] Wow なんて君は笑ってたよな
[01:24.85] 遠い夏の記憶
[01:28.04] もう逢えなくても
[01:30.15] 二度と帰れなくても
[01:33.37] それは美しい
[01:35.97] 僕らだけの夏だったろう
[01:41.47] 
[01:40.24] さよならI love you
[01:43.57] それで全て
[01:45.77] 終わってしまうような
[01:49.38] 僕らじゃないだろう
[01:53.88] 
[01:51.53] 変わらないな
[01:54.63] 空も星も その泣き顔も
[01:58.48] っていつか君と
[02:01.16] また笑えますように
[02:05.66] 
[02:26.72] そりゃ色々あっただろう
[02:29.67] 今もあるだろう
[02:32.02] でも笑いながら生きていく
[02:35.26] 「それが人世だ」って
[02:40.26] 
[02:37.50] そんな単細胞になれたなら
[02:40.67] どれだけ良いかって
[02:43.13] 過ぎ去っていく日々に意味はない
[02:46.46] なら明日の僕は僕じゃない
[02:49.16] そんな筈はないだろう oh
[02:55.66] 
[02:54.21] 泣いていたって空は晴れるよ
[02:59.79] 君が濡らしたって滲まないほど
[03:05.43] あがいていたって空は星を降らすから
[03:12.22] まぁ、生きていくよ oh
[03:18.22] 
[03:16.67] I know this sky loves you
[03:19.92] いずれ全て
[03:22.23] 変わってしまったって
[03:25.44] 空は青いだろう！
[03:29.44] 
[03:27.53] 忘れないさ
[03:31.19] でもまた出逢えますように
[03:34.69] って生きて征くよ
[03:37.89] 君は笑っていて