[00:56.22] 梅雨が明けるまであとどれくらい？
[00:58.83] まだ紫陽花の光る朝 君の愚痴
[01:01.88] 夏の足音はすぐそこまで
[01:04.45] ねぇ 迎えに行こって僕を急かす
[01:11.95] 
[01:07.44] 君に言われるがまま路地を抜け
[01:10.00] あの時の坂を越え 虹を越え
[01:12.90] まだ誰もいない夏の空を
[01:15.62] 全部全部 二人占めにするんだ
[01:22.62] 
[01:19.48] Whoa なんて君は笑ってたよな
[01:24.75] 遠い夏の記憶 もう逢えなくても
[01:30.22] 二度と帰れなくても それは美しい
[01:35.91] 僕らだけの夏だったろう
[01:41.41] 
[01:40.22] さよなら I love you それで全て
[01:45.79] 終わってしまうような 僕らじゃないだろう
[01:51.47] 変わらないな 空も星も その泣き顔も
[01:58.25] っていつか君と また笑えますように
[02:06.75] 
[02:26.75] そりゃ色々あっただろう
[02:29.51] 今もあるだろう
[02:31.95] でも 笑いながら生きていく
[02:35.00] それが人世だって
[02:39.00] 
[02:37.58] そんな単細胞になれたなら
[02:40.66] どれだけ良いかって
[02:43.18] 過ぎ去っていく日々に意味はない
[02:46.34] なら明日の僕は僕じゃない
[02:49.18] そんな筈はないだろうー
[02:54.68] 
[02:54.12] 泣いていたって空は晴れるよ
[02:59.85] 君が濡らしたって滲まないほど
[03:05.36] あがいていたって空は星を 降らすから
[03:12.31] まぁ 生きてゆくよー
[03:17.31] 
[03:16.55] "I know this sky loves you" いずれ全て
[03:22.15] 変わってしまったって 空は青いだろう
[03:27.63] 忘れないさ でも また出逢えますように
[03:34.58] って生きて征くよ 君は笑っていて