[00:56.38] 梅雨が明けるまであとどれくらい？
[00:58.87] まだ紫陽花の光る朝 君の愚痴
[01:01.82] 夏の足音はすぐそこまで
[01:04.52] ねぇ迎えに行こって僕を急かす
[01:11.52] 
[01:07.47] 君に言われるがまま路地を抜け
[01:10.06] あの時の坂を越え 虹を越え
[01:12.84] まだ誰もいない夏の空を
[01:15.56] 全部全部二人占めにするんだ
[01:22.06] 
[01:19.41] Wow なんて君は笑ってたよな
[01:24.86] 遠い夏の記憶
[01:28.08] もう逢えなくても
[01:30.16] 二度と帰れなくても
[01:33.35] それは美しい
[01:35.93] 僕らだけの夏だったろう
[01:41.43] 
[01:40.24] さよならI love you
[01:43.50] それで全て
[01:45.78] 終わってしまうような
[01:49.34] 僕らじゃないだろう
[01:53.84] 
[01:51.59] 変わらないな
[01:54.63] 空も星も その泣き顔も
[01:58.48] っていつか君と
[02:01.11] また笑えますように
[02:05.61] 
[02:26.76] そりゃ色々あっただろう
[02:29.65] 今もあるだろう
[02:32.06] でも笑いながら生きていく
[02:35.22] 「それが人世だ」って
[02:40.22] 
[02:37.55] そんな単細胞になれたなら
[02:40.63] どれだけ良いかって
[02:43.12] 過ぎ去っていく日々に意味はない
[02:46.44] なら明日の僕は僕じゃない
[02:49.10] そんな筈はないだろう oh
[02:55.60] 
[02:54.20] 泣いていたって空は晴れるよ
[02:59.71] 君が濡らしたって滲まないほど
[03:05.42] あがいていたって空は星を降らすから
[03:12.23] まぁ、生きていくよ oh
[03:18.23] 
[03:16.69] I know this sky loves you
[03:19.98] いずれ全て
[03:22.27] 変わってしまったって
[03:25.45] 空は青いだろう！
[03:29.45] 
[03:27.50] 忘れないさ
[03:31.13] でもまた出逢えますように
[03:34.64] って生きて征くよ
[03:37.86] 君は笑っていて