[00:56.18] 梅雨が明けるまであとどれくらい？
[00:58.96] まだ紫陽花の光る朝 君の愚痴
[01:01.73] 夏の足音はすぐそこまで
[01:04.35] ねぇ迎えに行こって僕を急かす
[01:07.43] 君に言われるがまま路地を抜け
[01:10.07] あの時の坂を越え 虹を越え
[01:12.73] まだ誰もいない夏の空を
[01:15.45] 全部全部二人占めにするんだ
[01:19.45] なんて君は笑ってたよな
[01:24.62] 遠い夏の記憶
[01:28.30] もう逢えなくても
[01:30.31] 二度と帰れなくても
[01:33.33] それは美しい
[01:35.79] 僕らだけの夏だったろう
[01:40.33] さよならI love you
[01:43.55] それで全て
[01:45.63] 終わってしまうような
[01:49.20] 僕らじゃないだろう
[01:51.28] 変わらないな
[01:54.61] 空も星も その泣き顔も
[01:58.58] っていつか君と
[02:01.26] また笑えますように
[02:05.76] 
[02:26.66] そりゃ色々あっただろう
[02:29.73] 今もあるだろう
[02:31.93] でも笑いながら生きていく
[02:35.25] 「それが人世だ」って
[02:37.51] そんな単細胞になれたなら
[02:40.83] どれだけ良いかって
[02:43.10] 過ぎ去っていく日々に意味はない
[02:46.37] なら明日の僕は僕じゃない
[02:49.02] そんな筈はないだろう
[02:54.06] 泣いていたって空は晴れるよ
[02:59.79] 君が濡らしたって滲まないほど
[03:05.43] あがいていたって空は星を降らすから
[03:12.23] まぁ、生きていくよ
[03:16.30] I know this sky loves you
[03:17.29] いずれ全て
[03:22.02] 変わってしまったって
[03:25.28] 空は青いだろうよ
[03:27.72] 忘れないさ
[03:30.91] でもまた出逢えますように
[03:34.68] って生きて征くよ
[03:37.90] 君は笑っていて